# JD2Project

./: .gitignore  README.md  pom.xml
checkstyle/: checkstyle.xml
src/main/java/it/academy/: Runner.java  Test.java  Test2.java
src/main/java/it/academy/converters/: AccountConverter.java  Converter.java
src/main/java/it/academy/dao/: AccountDAO.java  BrandDAO.java  ComponentDAO.java  DAO.java  DAOImpl.java  DeviceDAO.java  DeviceTypeDAO.java  LiquidationCertificateDAO.java  ModelDAO.java  RepairDAO.java  RepairTypeDAO.java  RepairWorkshopDAO.java  ServiceCenterDAO.java  SparePartDAO.java  SparePartOrderDAO.java  SparePartsOrderDAO.java
src/main/java/it/academy/dto/: AccountDTO.java  BrandDTO.java  BrandListDTO.java  DeviceDTO.java  ListForPage.java  LoginDTO.java  ModelDTO.java  RepairDTO.java  RepairTypeDTO.java  TablePage.java  TablePage2.java  TablePageReq.java  TableReq.java
src/main/java/it/academy/entities/: Account.java  BankAccount.java  Brand.java  Buyer.java  Device.java  DeviceType.java  Model.java  Repair.java  RepairType.java  Requisites.java  RoleEnum.java  Salesman.java  ServiceCenter.java  SparePart.java  SparePartOrder.java  SparePartsOrder.java
src/main/java/it/academy/exceptions/: ConversionError.java
src/main/java/it/academy/filters/: AuthFilter.java  EncodingFilter.java
src/main/java/it/academy/services/: AdminService.java  AuthService.java  BrandService.java  CompanyAdminService.java  CompanyOwnerService.java  DeviceService.java  DeviceTypeService.java  LiquidationCertificateService.java  ModelService.java  RepairService.java  RepairTypeService.java  RepairWorkshopService.java  RoleService.java  ServiceCenterService.java  SparePartOrderService.java  SparePartService.java  SparePartsOrderService.java  UserService.java
src/main/java/it/academy/servlets/: AppServlet.java
src/main/java/it/academy/utils/: Builder.java  CommandHelper.java  ConfigurationManager.java  Constants.java  Converter.java  EntityFilter.java  EntityValidator.java  ExceptionManager.java  Extractor.java  Generator.java  HibernateUtil.java  MessageManager.java  PageCounter.java  ReflectionHelper.java  ResponseManager.java  ServiceHelper.java  SparePartForOrder.java  TableManager.java  ThrowingSupplier.java  TransactionManger.java
src/main/resources/: logback.xml
src/main/resources/liquibase/: liquibase.properties
src/main/resources/liquibase/changelog/changelog-v1.0/: 29.03.2024-changelog-v1.0.xml  29.03.2024-create-table-accounts-v1.0.xml  29.03.2024-create-table-company_permissions-v1.0.xml  29.03.2024-create-table-device_type-v1.0.xml  29.03.2024-create-table-device_types_spare_parts-v1.0.xml  29.03.2024-create-table-devices-v1.0.xml  29.03.2024-create-table-hibernate_sequence-v1.0.xml  29.03.2024-create-table-models-v1.0.xml  29.03.2024-create-table-models_spare_parts-v1.0.xml  29.03.2024-create-table-order-items-v1.0.xml  29.03.2024-create-table-orders-v1.0.xml  29.03.2024-create-table-repair-types-v1.0.xml  29.03.2024-create-table-repairs-v1.0.xml  29.03.2024-create-table-service_centers-v1.0.xml  29.03.2024-create-table-spare_parts_orders-v1.0.xml  (+1 more)
src/main/resources/src/: messages.properties  pages.properties  repair.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: ChangeOrderForm.js  ErrorBlock.js  FormBehavior.js  LoginFormBehavior.js  OrderFormBehavior.js  RepairForm.js  SearchBlockBehavior.js  formBehavior.js  orderFormBehavior.js
src/main/webapp/pages/: adminMainPage.jsp  changePageButtons.jsp  error.jsp  index.jsp  list.jsp  login.jsp  main.html  main.jsp  repairPage.jsp  repairTable.jsp  table.jsp  userMainPage.jsp
src/main/webapp/pages/account/: accountTable.jsp  addAccount.jsp  changeAccount.jsp  updateAccount.jsp
src/main/webapp/pages/add/: addAccount.jsp  repairPage.jsp  repairTypePage.jsp
src/main/webapp/pages/admin/: adminMainPage.jsp
src/main/webapp/pages/brand/: AddBrand.jsp  addBrand.jsp  brandTable.jsp  changeBrand.jsp  updateBrand.jsp
src/main/webapp/pages/change_pages/: changeAccount.jsp  changeBrand.jsp  changeDeviceType.jsp  changeModel.jsp  changePartsOrder.jsp  changeRepairPage.jsp  changeRepairType.jsp  changeRepairWorkshop.jsp  changeServiceCenter.jsp  changeSparePart.jsp
src/main/webapp/pages/device_type/: addDeviceType.jsp  changeDeviceType.jsp  deviceTypeTable.jsp  deviceTypesTable.jsp  updateDeviceType.jsp
src/main/webapp/pages/for_include/: repairTypeForm.jsp
src/main/webapp/pages/forms/: brandList.jsp  changeForm.jsp  componentFilters.jsp  deviceType.jsp  errorContainer.jsp  filters.jsp  header.jsp  modelList.jsp  pagination.jsp  repairFilters.jsp  repairType.jsp  sparePartsOrder.jsp
src/main/webapp/pages/included/: cancel.jsp
src/main/webapp/pages/lists/: brandList.jsp  completeRepair.jsp  model.jsp  modelList.jsp  repairTypeList.jsp  sparePartsOrder.jsp
src/main/webapp/pages/model/: addModel.jsp  changeModel.jsp  modelTable.jsp  updateModel.jsp
src/main/webapp/pages/repair/: addRepairPage.jsp  addRepairPageTest.jsp  adminRepairPage.jsp  changeRepairType.jsp  repairPage.jsp  repairTable.jsp  repairTypeTable.jsp  userRepairPage.jsp
src/main/webapp/pages/repair_type/: addRepairType.jsp  repairTypeTable.jsp  updateRepairType.jsp
src/main/webapp/pages/service_center/: addServiceCenter.jsp  changeServiceCenter.jsp  serviceCenterTable.jsp  updateServiceCenter.jsp
src/main/webapp/pages/spare_part/: addSparePart.jsp  changeSparePart.jsp  changeSparePartOrder.jsp  sparePartOrdersTable.jsp  sparePartTable.jsp  sparePartsOrder.jsp  updateSparePart.jsp
src/main/webapp/pages/spare_part_order/: addSparePartOrder.jsp  changeSparePartOrder.jsp  sparePartOrder.jsp  sparePartOrdersTable.jsp  sparePartsOrder.jsp  updateSparePartOrder.jsp
src/main/webapp/pages/tables/: accountTable.jsp  brandTable.jsp  deviceTypesTable.jsp  modelTable.jsp  repairTable.jsp  repairTypesTable.jsp  repairWorkshopTable.jsp  serviceCenterTable.jsp  sparePartOrdersTable.jsp  sparePartTable.jsp  waitingSparePartsTable.jsp
(+760 files in other folders)
