path.page.index = /pages/index.jsp
path.page.main = /pages/main.jsp
path.page.repair.table = /pages/tables/repairTable.jsp
path.page.repair.waiting = /pages/tables/waitingSparePartsTable.jsp
path.page.repair= /pages/repairPage.jsp
path.page.registration = /pages/registration.jsp
path.page.error = /pages/error.jsp