#permission types
permission.type.create=Создание
permission.type.update=Обновлене
permission.type.find=Поиск
permission.type.delete=Удаление
permission.type.confirm=Подтверждение
permission.type.reject=Отклонение

#permission categories
permission.category.role=Роль
permission.category.admin_account=Аккаунт администратора
permission.category.service_account=Аккаунт сервисного центра
permission.category.all_repairs=Все ремонты
permission.category.service_repairs=Ремонты сервисного центра
permission.category.repair=Ремонт
permission.category.defect=Дефект
permission.category.decommissioning=Вывод из эксплуатации
permission.category.decommissioning_cause=Причина вывода из эксплуатации
permission.category.repair_status=Статус ремонта
permission.category.salesman=Продавец
permission.category.buyer=Покупатель
permission.category.brand=Брэнд
permission.category.repair_category=Категория ремонта
permission.category.model=Модель
permission.category.repair_type=Тип ремонта
permission.category.spare_part_order=Заказ запчастей

#repair statuses
repair.status.request=Заявка
repair.status.current=Текущий ремонт
repair.status.waiting_for_spare_parts=Заказаны запчасти
repair.status.completed=Завершен

