#repair statuses
status.request=Новая заявка
status.current=Новый ремонт
status.waiting_spare_parts=Ожидает запчасти
status.spare_parts_delivered=Запчасти доставлены
status.completed=Ремонт завершен
status.decommissioned=Выдан АТК НРП
status.paid=Ремонт оплачен
status.delivered=Устройство выдано клиенту
status.rejected=Ремонт отклонен

#repair category
category.pre_sales=Предпродажный
category.warranty=Гарантийный
category.paid=Платный
category.repeated=Повторный

