driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/project?createDatabaseIfNotExist=true
username=root
password=Helga8707!
changeLogFile=src/main/resources/liquibase/changelog/changelog-root.xml